{
  "name": "KeepFresh | Smart Food Expiry Tracker",
  "short_name": "KeepFresh",
  "description": "Track your food expiry dates and get recipe ideas to reduce waste",
  "icons": [
    {
      "src": "/KeepFresh.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/KeepFresh.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#f0fdf4",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "en"
}
